# FastNote

./: FastNote.slnx  LICENSE  README.md
FastNote/: FastNote.sln
FastNote/FastNote/: FastNote.csproj  MainForm.cs
FastNote/FastNote/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/FastNote/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  FastNote.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/FastNote/Properties/: Resources.Designer.cs
