<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		
		<RootNamespace>FastNote</RootNamespace>
		<AssemblyName>FastNote</AssemblyName>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>fastnote.ico</ApplicationIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputPath>$(SolutionDir)\bin\$(Platform)</OutputPath>
	</PropertyGroup>

	<!-- Assembly information -->
	<PropertyGroup>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		
		<None Include="Properties\app.manifest" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
</Project>